
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
.grid-container
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: "header header header header" ". . . ." ". . . .";
}

.header
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: ". . ." "menu title search";
	grid-area: header;
}

/* GRID HEADER ^ */


/* HAMBURGER */
#menuToggle
{
	display: block;
	position: relative;
	top: 50px;
	left: 50px;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
}

#menuToggle a
{
	text-decoration: none;
	color: #232323;
	transition: color 0.3s ease;
}

#menuToggle a:hover
{
	color: tomato;
}

#menuToggle input
{
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;
	cursor: pointer;
	opacity: 0;
	/* hide this */
	z-index: 2;
	/* and place it over the hamburger */
	-webkit-touch-callout: none;
}

/* * Just a quick hamburger */
#menuToggle span
{
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #cdcdcd;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),opacity 0.55s ease;
}

#menuToggle span:first-child
{
	transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
	transform-origin: 0% 100%;
}

/* * Transform all the slices of hamburger * into a crossmark. */
#menuToggle input:checked ~ span
{
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #232323;
}

/* * But let's hide the middle one. */
#menuToggle input:checked ~ span:nth-last-child(3)
{
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

/* * Ohyeah and the last one should go the other direction */
#menuToggle input:checked ~ span:nth-last-child(2)
{
	transform: rotate(-45deg) translate(0, -1px);
}

/* * Make this absolute positioned * at the top left of the screen */
#menu
{
	position: absolute;
	width: 300px;
	margin: -100px 0 0 -50px;
	padding: 50px;
	padding-top: 125px;
	background: #ededed;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	/* to stop flickering of text in safari */
	transform-origin: 0% 0%;
	transform: translate(-100%, 0);
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
	padding: 10px 0;
	font-size: 22px;
}

/* * And let's slide it in from the left */
#menuToggle input:checked ~ ul
{
	transform: none;
}

/* HAMBURGER */
.title
{
	position: relative;
	top: 18px;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	padding-top: 20px;

}

/* SEARCHBAR */
}

#wrap
{
margin: 50px 100px;
display: inline-block;
position: relative;
height: 20px;
float: right;
padding: 0;
}

input[type="text"]
{
height: 30px;
font-size: 24px;
display: inline-block;
font-family: "Lato";
font-weight: 100;
border: none;
outline: none;
color: black;
padding: 3px;
padding-right: 60px;
margin-right: 40px;
margin-top: 35px;
width: 0px;
position: absolute;
top: 0;
right: 0;
background: none;
z-index: 3;
transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
cursor: pointer;
}

input[type="text"]:focus:hover
{
border-bottom: 1px solid black;
}

input[type="text"]:focus
{
width: 400px;
z-index: 1;
border-bottom: 1px solid #BBB;
cursor: text;
}

input[type="submit"]
{
height: 44px;
width: 40px;
display: inline-block;
color:red;
float: right;
background: url('../Images/search.svg')center center no-repeat ;
text-indent: -10000px;
border: none;
margin-right: 20px;
margin-top: 35px;
top: 0;
right: 0;
z-index: 2;
cursor: pointer;
opacity: 0.4;
cursor: pointer;
transition: opacity .4s ease;
}

input[type="submit"]:hover
{
opacity: 0.8;
}

/* FIN SEARCHBAR */
.grid-containerfooter
{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-template-areas: ". . . ." ". . . ." "footer footer footer footer";
}

.footer
{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-template-areas: "nom . mail" "txt . social";
grid-area: footer;
}

.footer
{
display: flex;
flex-direction: column;
}

.nom
{
display: flex;
margin-left: 32px;
justify-content: flex-start;
font-size: 50px;
}

.txt
{
display: flex;
margin-left: 32px;
justify-content: flex-start;
order: 3;
}

.mail
{
display: flex;
margin-right: 32px;
justify-content: flex-end;
order: 2;
margin-bottom: 30px;
}

.mail input
{
width: 190px;
}

.social
{
display: flex;
justify-content: flex-end;
order: 2;
margin-right: 45px;
}

.social img
{
width: 20px;
height: 20px;
margin-left: 20px;
}
